{
  "name": "solana-pump-fun-sniper",
  "version": "1.0.0",
  "description": "Real-time token sniper for Pump.fun using Solana Geyser gRPC streaming",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "start:prod": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "generate-wallet": "tsx scripts/generate-test-wallet.ts"
  },
  "keywords": [
    "solana",
    "pump.fun",
    "sniper",
    "geyser",
    "grpc"
  ],
  "license": "MIT",
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@triton-one/yellowstone-grpc": "^5.0.2",
    "bs58": "^6.0.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
